.container {
   background-image: url("/assets/img/login-bg-blur.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   align-items: center;
   text-align: center;
   z-index: 1000000;
}

.login-container {
   width: 100%;
   height: 30rem;
   display: flex;
   align-items: center;
   align-content: center;
}

.bar-container {
   background: rgba(255, 255, 255, 0.25);
   width: 100%;
   height: 20rem;
   -webkit-box-shadow: 5px 5px 20px -2px rgba(0, 0, 0, 0.4);
   box-shadow: 5px 5px 20px -2px rgba(0, 0, 0, 0.4);
}

.bar-img {
   background-image: url("/assets/img/logo-horizontal-transparente.png");
   background-repeat: no-repeat;
   background-size: contain;
   background-position-x: 10%;
   width: 100%;
   height: 100%;
   opacity: 95%;
}

@media screen and (max-width: 1370px) {
   div.bar-img {
      display: none;
   }

   div.bar-container {
      height: 67%;
   }

   mat-card {
      position: absolute;
      margin-left: auto !important;
      margin-right: auto !important;
      right: 0 !important;
      left: 0 !important;
   }
}

mat-card {
   text-align: center;
   width: 25rem;
   height: 25rem;
   position: absolute;
   display: flex;
   overflow: hidden;
   right: 0;
   margin-right: 10%;
}

mat-card-content {
   padding: 5%;
   display: flex;
   align-items: center;
}

.signin-content {
   padding: 60px 1rem;
}

.full-width-input {
   width: 100%;
}

.btn-login {
   margin-top: 2%;
   width: 20%;
}
